{
  "name": "veilchat",
  "private": true,
  "version": "0.4.0",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "start": "pnpm --filter veilchat start",
    "dev": "pnpm --filter veilchat dev"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "typescript": "^5.6.0",
    "vitest": "^2.0.0",
    "tsx": "^4.19.0",
    "@types/node": "^22.0.0"
  }
}
